<mxfile host="Electron" modified="2025-02-13T22:43:55.384Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="WebAr-FtLfum6H3nD1tH" version="21.2.8" type="device">
  <diagram name="Page-1" id="ooNxPMyvKjt6BMF6Gc31">
    <mxGraphModel dx="1917" dy="2636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFF6hFFC8QsqOdEbk57y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-730" width="630" height="820" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-2" target="XFF6hFFC8QsqOdEbk57y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-2" value="FInancialInstitutions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000023" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-3" value="Creditors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-4" target="XFF6hFFC8QsqOdEbk57y-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-4" value="BankEmployees" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-7" target="XFF6hFFC8QsqOdEbk57y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-7" value="BankAccounts" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-8" target="XFF6hFFC8QsqOdEbk57y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-8" value="BankCustomers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-9" target="XFF6hFFC8QsqOdEbk57y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-9" value="Bills" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-10" target="XFF6hFFC8QsqOdEbk57y-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000023" y="-290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="-340" />
              <mxPoint x="-50" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-10" value="BankPayments" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-11" target="XFF6hFFC8QsqOdEbk57y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-11" target="XFF6hFFC8QsqOdEbk57y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-11" value="Balance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-12" target="XFF6hFFC8QsqOdEbk57y-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-12" target="XFF6hFFC8QsqOdEbk57y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-12" target="XFF6hFFC8QsqOdEbk57y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="-635" />
              <mxPoint x="-230" y="-635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-12" target="XFF6hFFC8QsqOdEbk57y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-12" target="XFF6hFFC8QsqOdEbk57y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-12" target="XFF6hFFC8QsqOdEbk57y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-12" value="BankTransactions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-13" value="Records" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.636;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-8" target="XFF6hFFC8QsqOdEbk57y-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-330" as="sourcePoint" />
            <mxPoint x="180" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-37" target="XFF6hFFC8QsqOdEbk57y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-37" value="Interest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-38" value="Fees" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFF6hFFC8QsqOdEbk57y-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XFF6hFFC8QsqOdEbk57y-38" target="XFF6hFFC8QsqOdEbk57y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-330" as="sourcePoint" />
            <mxPoint x="180" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
