<mxfile host="Electron" modified="2025-02-14T03:53:28.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="dxsvtVNgbj8Jy7kaCuZO" version="21.2.8" type="device">
  <diagram name="Page-1" id="TR31slQDRWr0ME7fJ8s-">
    <mxGraphModel dx="2947" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ovIYYrFrT_8xk6tCupWI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="1120" height="740" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-2" value="OnlineGrocerSystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-5" target="ovIYYrFrT_8xk6tCupWI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-5" value="GroceryCustomer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-100" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-6" target="ovIYYrFrT_8xk6tCupWI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-6" value="GroceryProduct" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-7" target="ovIYYrFrT_8xk6tCupWI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-7" value="ProductPrice" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="980" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-9" target="ovIYYrFrT_8xk6tCupWI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-9" target="ovIYYrFrT_8xk6tCupWI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-9" value="GroceryOrders" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-10" target="ovIYYrFrT_8xk6tCupWI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-10" target="ovIYYrFrT_8xk6tCupWI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-10" target="ovIYYrFrT_8xk6tCupWI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-10" value="GrocerySuppliers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-11" target="ovIYYrFrT_8xk6tCupWI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="370" />
              <mxPoint x="1080" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-11" target="ovIYYrFrT_8xk6tCupWI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="585" />
              <mxPoint x="525" y="530" />
              <mxPoint x="300" y="530" />
              <mxPoint x="300" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-11" value="Logistics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-12" target="ovIYYrFrT_8xk6tCupWI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-12" value="BankPayments" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-13" target="ovIYYrFrT_8xk6tCupWI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-13" value="ProductStock" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-14" target="ovIYYrFrT_8xk6tCupWI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-14" value="ProductDelivery" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-15" target="ovIYYrFrT_8xk6tCupWI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-15" target="ovIYYrFrT_8xk6tCupWI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-15" value="CatalogueService" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-16" target="ovIYYrFrT_8xk6tCupWI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-16" value="SalesData" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-18" value="CatalogueArchive" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-29" target="ovIYYrFrT_8xk6tCupWI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-29" value="PurchaseFulfilment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-38" value="EnergyGrid" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovIYYrFrT_8xk6tCupWI-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ovIYYrFrT_8xk6tCupWI-38" target="ovIYYrFrT_8xk6tCupWI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="350" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
