<mxfile host="Electron" modified="2025-02-13T04:03:42.131Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="13KvC0OUh5fc19i7aU5x" version="21.2.8" type="device">
  <diagram name="Page-1" id="8X54P3HSwJ-6q8zI583D">
    <mxGraphModel dx="2311" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-1" value="RenewableEnergySystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="250" width="700" height="620" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-2" target="wvlKrmA-VmAKFRSAwAzV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-2" value="PvArray" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-6" value="ControlStation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="300" height="265" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-3" value="WindTurbine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="460" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-4" target="wvlKrmA-VmAKFRSAwAzV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-4" target="wvlKrmA-VmAKFRSAwAzV-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-4" value="EnergyControlSystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-7" target="wvlKrmA-VmAKFRSAwAzV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-7" value="EnergyWorkers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="687.5" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-8" value="Weather" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="370" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-9" target="wvlKrmA-VmAKFRSAwAzV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-9" value="Airflow" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-10" target="wvlKrmA-VmAKFRSAwAzV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-10" value="Sunlight" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wvlKrmA-VmAKFRSAwAzV-5" target="wvlKrmA-VmAKFRSAwAzV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-5" value="BatteryUnit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="770" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvlKrmA-VmAKFRSAwAzV-22" value="EnergyGrid" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="622.5" width="120" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
